# test-spring

./: README.md  build.gradle
src/main/java/net/haxjakt/springtest/: SpringTestApplication.java
src/main/java/net/haxjakt/springtest/config/: MapperConfig.java
src/main/java/net/haxjakt/springtest/config/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/net/haxjakt/springtest/controller/: DemoController.java  UserController.java
src/main/java/net/haxjakt/springtest/controller/auth/: AuthenticationController.java
src/main/java/net/haxjakt/springtest/controller/auth/request/: AuthenticationRequest.java  RegisterRequest.java
src/main/java/net/haxjakt/springtest/controller/auth/response/: AuthenticationResponse.java
src/main/java/net/haxjakt/springtest/controller/instances/: AttributeInstanceController.java  ResourceInstanceController.java
src/main/java/net/haxjakt/springtest/controller/types/: AttributeTypeController.java  ResourceTypeController.java
src/main/java/net/haxjakt/springtest/dto/: UserResponseDTO.java
src/main/java/net/haxjakt/springtest/repository/: DemoRepository.java  DemoType.java
src/main/java/net/haxjakt/springtest/repository/mongo/: ResourceTypeRepository.java  UserRepository.java
src/main/java/net/haxjakt/springtest/service/: DemoService.java
src/main/java/net/haxjakt/springtest/service/auth/: AuthenticationService.java  JwtService.java  UserService.java
src/main/java/net/haxjakt/springtest/service/type/: ResourceTypeService.java
src/main/resources/: application.yaml
src/test/java/net/haxjakt/springtest/: SpringTestApplicationTests.java
(+3 files in other folders)
